<!DOCTYPE html>
<html>
  <head>
    <title>Digital Epidemiology - Evaluation of Data Quality</title>
    <meta charset="utf-8">
    <meta name="author" content="Stephan Glöckner" />
    <meta name="author" content="email: stephan.gloeckner@helmholtz-hzi.de" />
    <link href="Day03_lc01_outliers_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css\style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Digital Epidemiology - Evaluation of Data Quality
## Day 3 - Practise: Outlier Detection
### Stephan Glöckner
### email: <a href="mailto:stephan.gloeckner@helmholtz-hzi.de">stephan.gloeckner@helmholtz-hzi.de</a>
### Braunschweig, February 1st, 2019

---






class: inverse, center, middle

# Outline

&lt;h2&gt;1. Define&lt;/h2&gt;

&lt;h2&gt;2. Detect&lt;/h2&gt; 
  
&lt;h2&gt;3. Measure&lt;/h2&gt;
  
  
---
# What are outliers? Why do we care?


---
# Outliers

&gt; "... an outlier is an observation point that is distant from other observations."

[Grubbs (1969)](#bib-grubbs1969procedures)

.pull-left[
* Data Entry Errors
* Measurement/Experimental Errors
* Intentional Outlier
* Data Processing Error
* Sampling error

Any value, which is...
* beyond the range of -1.5 x IQR to 1.5 x IQR,
* out of range of 5th and 95th percentile or
* three or more standard deviation away from mean are considered outlier.

[Ray, S. (2016)](https://www.analyticsvidhya.com/blog/2016/01/guide-data-exploration/.)
]

.pull-right[
&lt;img src="pics/outliers.gif" width="70%" style="display: block; margin: auto;" /&gt;

]




---
# Plot univariate outliers









```r
df %&gt;% 
  slice(1:100) %&gt;% 
  ggplot() +
  geom_boxplot(aes(x = "", y = score)) +
  geom_jitter(aes(x = "", y = score)) +
  cowplot::theme_cowplot() +
  labs(x = "score", y = "")
```

![](Day03_lc01_outliers_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;

---
# Measure outliers


```r
outlier_scores &lt;- scores(na.omit(df$score), "z")
outlier_scores[1:3]
```

```
## [1] -0.7584139  0.5345842  0.2472513
```


```r
is_outlier &lt;- outlier_scores &gt; 3 | outlier_scores &lt; -3
is_outlier[1:3]
```

```
## [1] FALSE FALSE FALSE
```
---
# Measure outliers

```r
df %&gt;% 
  filter(!is.na(score)) %&gt;% 
  mutate(is_outlier = is_outlier) %&gt;% 
  slice(1:1000) %&gt;% 
  ggplot() +
  geom_boxplot(aes("", score)) +
  geom_jitter(aes("", score, color = is_outlier)) +
  cowplot::theme_cowplot()
```

![](Day03_lc01_outliers_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;

---
# Other plots






```r
library(lvplot) # install.packages('lvplot')
df2 %&gt;% 
  select_if(is.numeric) %&gt;% 
  gather(variable, value) %&gt;% 
  mutate(distribution = "distribution") %&gt;% 
  ggplot(aes(distribution, value)) +
  geom_lv(outlier.colour = "red", fill = "blue", alpha = 0.5) + 
  facet_wrap(~variable, scales = "free") +
  cowplot::theme_cowplot()
```

![](Day03_lc01_outliers_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;

---
# Categorical and continuouse variables


```r
library(viridis)
df2 %&gt;% 
  ggplot(aes(drinks, age, fill = drinks)) +
  geom_violin() +
  scale_fill_viridis(discrete = TRUE) +
  cowplot::theme_cowplot()
```

![](Day03_lc01_outliers_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;

---
# Categorical and continuouse variables

```r
df2 %&gt;% 
  ggplot(aes(drinks, age, fill = drinks)) +
  geom_lv(outlier.colour = "red") +
  scale_fill_viridis(discrete = TRUE)+
  cowplot::theme_cowplot()
```

![](Day03_lc01_outliers_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;

---
# Outlier detection of two continouse variables


```r
df2 %&gt;% 
  ggplot(aes(age, height)) + 
  geom_hex() +
  cowplot::theme_cowplot() +
  scale_fill_viridis_c()
```

![](Day03_lc01_outliers_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;

---
# Your ideas to visualise outliers of two categorical variables?


---
class: last-slide
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "14.6:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
