<!DOCTYPE html>
<html>
  <head>
    <title>Digital Epidemiology - Evaluation of Data Quality</title>
    <meta charset="utf-8">
    <meta name="author" content="Stephan Glöckner" />
    <meta name="author" content="email: stephan.gloeckner@helmholtz-hzi.de" />
    <link href="Day03_improve_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="Day03_improve_files/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="css\style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Digital Epidemiology - Evaluation of Data Quality
## Day 3 - Improving Data Quality
### Stephan Glöckner
### email: <a href="mailto:stephan.gloeckner@helmholtz-hzi.de">stephan.gloeckner@helmholtz-hzi.de</a>
### Braunschweig, February 13st, 2019

---








class: inverse, center, middle

# Outline

&lt;h2&gt;1. Handling of missing values&lt;/h2&gt; 

&lt;h2&gt;2. Imputations&lt;/h2&gt;


---
class: inverse
background-image: url(pics/tim-johnson-773293-unsplash.jpg)
background-size: 100%
background-position: 50% 50%

# Improve it ...

&lt;div align="right"&gt;
  &lt;font size="1"&gt;
    Photo by Tim Johnson on Unsplash
  &lt;/font&gt;
&lt;/div&gt;

---
# Handling missing values

* MCAR
* MAR
* MNAR

---
# Handling missing values

__Missing Completely at Random (MCAR)__: The fact that a certain value is missing has nothing to do with its hypothetical value and with the values of other variables.

__Missing at Random (MAR)__: Missing at random means that the propensity for a data point to be missing is not related to the missing data, but it is related to some of the observed data.

__Missing not at Random (MNAR)__: Two possible reasons are that the missing value depends on the hypothetical value (e.g. People with high salaries generally do not want to reveal their incomes in surveys) or missing value is dependent on some other variable’s value (e.g. Let’s assume that females generally don’t want to reveal their ages! Here the missing value in age variable is impacted by gender variable).

[Swalin, A (2018)](https://towardsdatascience.com/how-to-handle-missing-data-8646b18db0d4)

Question:

1. What missingness can't be improved during the data collection?

2. What do you expect, what missingness can't be improved during data analysis? 
---

# Recap: Data completeness

&lt;img src="pics/missingness.png" width="100%" style="display: block; margin: auto;" /&gt;

[Reineke, Pohlabeln, Richter, et al. (2018)](#bib-reineke2018)




---
# Handling missing values

Question: 

1. Generally, deleting observations is safer for MCAR data than deleting observations for MAR data.

2. MCAR means missingness is related to data observed, whereas for MAR, missingness is related to data unobserved.

3. MAR and MCAR are effectively the same, the distinction is not important.


---
# Handling missing values

### 1. How would you handle incomplete data?
Consider data you need for the data analysis.

### 2. How can you distinguish statistically between MAR and MCAR?

---
# Handling missing values

__1. Complete-case analysis__
* easy to understand, easy to understand 
* valide for "missing completely at random"
* BUT, discards much records 

__2. Multiple Imputation__
* only applicapble for MCAR or several MAR cases

__3. Inverse probability weighting__
* same as multiple imputation

__4. Missing indicator / Missing category approach__
* not recommended (biased estimates or confounded results if category is a confounder)

[Rothman, Greenland, and Lash (2008)](#bib-rothman2008modern) p. 219


---
# Handling missing values

&lt;font size = 6&gt;
“The idea of imputation is both seductive and dangerous” 
&lt;/font&gt;

_(R.J.A Little &amp; D.B. Rubin in their book "Statistical analysis with missing data")_

[Little and Rubin (2014)](#bib-little2014statistical)




&lt;img src="pics/little.png" width="50%" style="display: block; margin: auto;" /&gt;

---

# Bad imputations

__Mean imputation__



.pull-left[
&lt;table class="table table-striped" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; age &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; occupation &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 54 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; data scientist &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 49 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; miner &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 12 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; school student &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 78 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; retired &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; NA &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; school student &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; NA &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; school student &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 31 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; teacher &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
&lt;table class="table table-striped" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; age &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; occupation &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 54 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; data scientist &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 49 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; miner &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 12 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; school student &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 78 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; retired &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;font-weight: bold;color: white;background-color: #D7261E;"&gt; 45 &lt;/td&gt;
   &lt;td style="text-align:left;font-weight: bold;color: white;background-color: #D7261E;"&gt; school student &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;font-weight: bold;color: white;background-color: #D7261E;"&gt; 45 &lt;/td&gt;
   &lt;td style="text-align:left;font-weight: bold;color: white;background-color: #D7261E;"&gt; school student &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 31 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; teacher &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

]


---
# Bad imputations


![](Day03_improve_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;


---
# Better imputations


### Complete case analysis

Delete all incomplete from dataset:

```r
na.omit(mydata)
```

Get an overview how many are complete/incomplete:

```r
table(complete.cases(mydata))
```

---
# Lets use for multiple imputation

Multivariate Imputation by Chained Equations

&lt;img src="pics/mice.png" width="70%" style="display: block; margin: auto;" /&gt;

mids = multiple imputed datasets;
mira = multiple imputed repeated analysis;
mipo = multiple imputed pooled outcomes

[Buuren and Groothuis-Oudshoorn (2010)](#bib-buuren2010mice)

---
# Machine Learning

* kNN (k nearest neighbors) widely used
   - categorical with Hemming distance
   - continuous with e.g. eucliden distance
* also XGBoost and Random forrests
* in principal:

```r
model(y ~ x1 + x2 + ...)
```

* in R lookup `DWrT` package with the function `knnImputation()`



---
# References

&lt;a name=bib-buuren2010mice&gt;&lt;/a&gt;[Buuren, S. v. and K.
Groothuis-Oudshoorn](#cite-buuren2010mice) (2010). "mice:
Multivariate imputation by chained equations in R". In: _Journal
of statistical software_, pp. 1-68.

&lt;a name=bib-little2014statistical&gt;&lt;/a&gt;[Little, R. J. and D. B.
Rubin](#cite-little2014statistical) (2014). _Statistical analysis
with missing data_. Vol. 333. John Wiley &amp; Sons.

&lt;a name=bib-reineke2018&gt;&lt;/a&gt;[Reineke, A., H. Pohlabeln, A.
Richter, et al.](#cite-reineke2018) (2018). "DatenqualitÃ¤t in der
epidemiologischen Forschung". Jahrestagung der Deutschen
Gesellschaft fÃ¼r Epidemiologie (DGEpi).

&lt;a name=bib-rothman2008modern&gt;&lt;/a&gt;[Rothman, K. J, S. Greenland and
T. L. Lash](#cite-rothman2008modern) (2008). _Modern epidemiology
3rd._ Wolters Kluwer Health/Lippincott Williams &amp; Wilkins
Philadelphia.
---
class: last-slide
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "14.6:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
