<!DOCTYPE html>
<html>
  <head>
    <title>Digital Epidemiology - Evaluation of Data Quality</title>
    <meta charset="utf-8">
    <meta name="author" content="Stephan Glöckner" />
    <meta name="author" content="email: stephan.gloeckner@helmholtz-hzi.de" />
    <link href="Day02_lc01_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css\style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Digital Epidemiology - Evaluation of Data Quality
## Day 2 - Practise: Data Completeness
### Stephan Glöckner
### email: <a href="mailto:stephan.gloeckner@helmholtz-hzi.de">stephan.gloeckner@helmholtz-hzi.de</a>
### Braunschweig, February 1st, 2019

---



class: inverse, center, middle

# Outline

&lt;h2&gt;1. Detect&lt;/h2&gt; 
  
&lt;h2&gt;2. Measure&lt;/h2&gt;
  
&lt;h2&gt;3. Improve&lt;/h2&gt;
  
  
---
# NA in R (nanir)






```r
library(tidyverse)
library(janitor)
library(naniar)
df &lt;- read_csv("../data/tidying/nyc_restaurants.csv")
```



```r
n_miss(df)
```

```
## [1] 180501
```


```r
dim(df)
```

```
## [1] 300000     13
```


```r
prop_miss(df)
```

```
## [1] 0.04628231
```

  
---
# Number + NA = NA


```r
sum(df$score)
```

```
## [1] NA
```

---
# Investigate


```r
miss_var_summary(df)
```

```
## # A tibble: 13 x 3
##    variable              n_miss pct_miss
##    &lt;chr&gt;                  &lt;int&gt;    &lt;dbl&gt;
##  1 grade                 148549  49.5   
##  2 score                  14987   5.00  
##  3 violation_description   6029   2.01  
##  4 zipcode                 4616   1.54  
##  5 violation_code          4544   1.51  
##  6 action                   796   0.265 
##  7 inspection_type          796   0.265 
##  8 dba                      184   0.0613
##  9 camis                      0   0     
## 10 boro                       0   0     
## 11 cuisine_description        0   0     
## 12 inspection_date            0   0     
## 13 critical_flag              0   0
```
---
# Investigate



```r
miss_var_table(df)
```

```
## # A tibble: 8 x 3
##   n_miss_in_var n_vars pct_vars
##           &lt;int&gt;  &lt;int&gt;    &lt;dbl&gt;
## 1             0      5    38.5 
## 2           184      1     7.69
## 3           796      2    15.4 
## 4          4544      1     7.69
## 5          4616      1     7.69
## 6          6029      1     7.69
## 7         14987      1     7.69
## 8        148549      1     7.69
```
---
# Investigate


```r
gg_miss_var(df, show_pct = TRUE)
```

![](Day02_lc01_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;

---
# Investigate


```r
gg_miss_var(df, facet = boro, show_pct = TRUE)
```

![](Day02_lc01_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;


---
# Investigate


```r
miss_case_summary(df)
```

```
## # A tibble: 300,000 x 3
##      case n_miss pct_miss
##     &lt;int&gt;  &lt;int&gt;    &lt;dbl&gt;
##  1  49754      8     61.5
##  2 112946      8     61.5
##  3 236354      8     61.5
##  4    225      7     53.8
##  5   6181      7     53.8
##  6   6894      7     53.8
##  7   7525      7     53.8
##  8   7970      7     53.8
##  9   7999      7     53.8
## 10   9491      7     53.8
## # ... with 299,990 more rows
```

---
# Investigate


```r
miss_case_table(df)
```

```
## # A tibble: 9 x 3
##   n_miss_in_case n_cases pct_cases
##            &lt;int&gt;   &lt;int&gt;     &lt;dbl&gt;
## 1              0  148035   49.3   
## 2              1  133635   44.5   
## 3              2   13276    4.43  
## 4              3    1731    0.577 
## 5              4    2480    0.827 
## 6              5      47    0.0157
## 7              6     609    0.203 
## 8              7     184    0.0613
## 9              8       3    0.001
```

---
# Investigate


```r
gg_miss_case(df)
```

![](Day02_lc01_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;


---
# Investigate


```r
miss_var_span(df,
              var = score,
              span_every = 50000)
```

```
## # A tibble: 6 x 5
##   span_counter n_miss n_complete prop_miss prop_complete
##          &lt;int&gt;  &lt;int&gt;      &lt;dbl&gt;     &lt;dbl&gt;         &lt;dbl&gt;
## 1            1   2419      47581    0.0484         0.952
## 2            2   2518      47482    0.0504         0.950
## 3            3   2535      47465    0.0507         0.949
## 4            4   2513      47487    0.0503         0.950
## 5            5   2451      47549    0.0490         0.951
## 6            6   2551      47449    0.0510         0.949
```

---
# Investigate


```r
miss_var_run(df,
             var = score)
```

```
## # A tibble: 28,409 x 2
##    run_length is_na   
##         &lt;int&gt; &lt;chr&gt;   
##  1          4 complete
##  2          2 missing 
##  3         26 complete
##  4          1 missing 
##  5         33 complete
##  6          1 missing 
##  7         23 complete
##  8          1 missing 
##  9         31 complete
## 10          1 missing 
## # ... with 28,399 more rows
```

---
# Investigate


```r
df %&gt;% 
  slice(1:5000) %&gt;% 
  vis_miss()
```

![](Day02_lc01_files/figure-html/unnamed-chunk-16-1.png)&lt;!-- --&gt;

---
# Investigate


```r
df %&gt;% 
  slice(1:5000) %&gt;% 
  arrange(grade) %&gt;% 
  vis_miss()
```

![](Day02_lc01_files/figure-html/unnamed-chunk-17-1.png)&lt;!-- --&gt;

---
# Investigate


```r
gg_miss_upset(df)
```

![](Day02_lc01_files/figure-html/unnamed-chunk-18-1.png)&lt;!-- --&gt;


---
# Investigate


```r
gg_miss_fct(df, fct = grade)
```

![](Day02_lc01_files/figure-html/unnamed-chunk-19-1.png)&lt;!-- --&gt;

---
# Investigate


```r
gg_miss_span(df, grade, 50000)
```

![](Day02_lc01_files/figure-html/unnamed-chunk-20-1.png)&lt;!-- --&gt;

---
class: last-slide

Your turn.
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "14.6:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
