<!DOCTYPE html>
<html>
  <head>
    <title>Digital Epidemiology - Evaluation of Data Quality</title>
    <meta charset="utf-8">
    <meta name="author" content="Stephan Glöckner" />
    <meta name="author" content="email: stephan.gloeckner@helmholtz-hzi.de" />
    <link href="Day01_intro_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css\style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Digital Epidemiology - Evaluation of Data Quality
## Day 1 - Course Orientation
### Stephan Glöckner
### email: <a href="mailto:stephan.gloeckner@helmholtz-hzi.de">stephan.gloeckner@helmholtz-hzi.de</a>
### Braunschweig, January 28th, 2019

---






class: inverse, center, middle

# Outline



&lt;h2&gt;1. Outline&lt;/h2&gt; 

&lt;h2&gt;2. Aims&lt;/h2&gt;

&lt;h2&gt;3. Method&lt;/h2&gt;

&lt;h2&gt;4. Introduction&lt;/h2&gt;

&lt;img src="pics/dq.jpg" width="48%" style="display: block; margin: auto 0 auto auto;" /&gt;




---
# Outline

&lt;img src="pics/01_outline.png" width="90%" style="display: block; margin: auto;" /&gt;

---
# Prerequisits

* Recommended IDE: [RStudio](https://www.rstudio.com/products/rstudio/download/#download)

* In R please enter the following commands to install the important libraries:
`install.packages('tidyverse')`

* For detailed instructions, please follow this [link](http://stat545.com/block000_r-rstudio-install.html). 

* Book recommendations:

&lt;img src="pics/02_books.png" width="70%" style="display: block; margin: auto;" /&gt;


---

# Why Data Quality?

[Link](https://www.youtube.com/watch?v=cSKGa_7XJkg)


---
# Why Data Quality?

&lt;img src="pics/03_decision.png" width="70%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-tenenbaum2015personalized&gt;&lt;/a&gt;[Tenenbaum (2015)](#bib-tenenbaum2015personalized)

---
# Why Data Quality?

## Translational Trials in the 21st century

* translational

* data-driven vs. hypothesis driven

* big data, real-time

&lt;img src="pics/04_driven.png" width="70%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-golub2010counterpoint&gt;&lt;/a&gt;[Golub (2010)](#bib-golub2010counterpoint) &amp;  &lt;a name=cite-weinberg2010point&gt;&lt;/a&gt;[Weinberg (2010)](#bib-weinberg2010point)

---
# Why Data Quality?

&lt;img src="pics/06_surveillance.png" width="60%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-holmes2018pandemics&gt;&lt;/a&gt;[Holmes, Rambaut, and Andersen (2018)](#bib-holmes2018pandemics)

---

# Why Data Quality?

## What is translational Research?


---

# Why Data Quality?

.pull-left[
&lt;img src="pics/07_rnd.png" width="100%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-woodcock2008fda&gt;&lt;/a&gt;[Woodcock and Woosley (2008)](#bib-woodcock2008fda)
]

.pull-right[
* avg. drug development costs  = $1 billion USD
* avg. development = 10 years 

* 15% of new therapies even get into phase 3 trials and
* 50% that pass this barrier get approved

&lt;a name=cite-ledford2011translational&gt;&lt;/a&gt;[Ledford (2011)](#bib-ledford2011translational)
]

---
# Why Data Quality?

* &lt;a name=cite-contopoulos2003translation&gt;&lt;/a&gt;[Contopoulos-Ioannidis, Ntzani, and Ioannidis (2003)](#bib-contopoulos2003translation) - 101 articles with novel therapeutic/preventive promises -&gt; after 20 year only 1 promising technology in use


&gt; Successful translation is demanding and takes a lot of effort and time even under the best circumstances; making unrealistic promises for quick discoveries and cures may damage the credibility of science in the eyes of the public.

&lt;a name=cite-contopoulos2008life&gt;&lt;/a&gt;[Contopoulos-Ioannidis, Alexiou, Gouvias, Ioannidis, and others (2008)](#bib-contopoulos2008life)
&gt; So far it has not been seen that increasing the number molecules entering into clinical development also leads to an increase in late-phase trials or drug approvals.

&lt;a name=cite-ClinicalResearchSociety2014&gt;&lt;/a&gt;[Clinical Research Society (2014)](http://www.clinicalresearchsociety.org/translationalmedicine/)


---
# Why Data Quality?

&lt;img src="pics/08_techno.png" width="80%" style="display: block; margin: auto;" /&gt;
&lt;a name=cite-kuchinke2010heterogeneity&gt;&lt;/a&gt;[Kuchinke, Ohmann, Yang, Salas, Lauritsen, Gueyffier, Leizorovicz, Schade-Brittinger, Wittenberg, Voko, and others (2010)](#bib-kuchinke2010heterogeneity)


---
class: inverse
background-image: url(pics/hangah-liong-1153461-unsplash.jpg)
background-size: 100%
background-position: 50% 40%

# Why Data Quality?

## Conclusion:

__slow transfer__

__heterogene infrastructures__

__high costs__

&lt;div align="right"&gt;
  &lt;font size="1"&gt;
    Photo by Hangah Liong on Unsplash
  &lt;/font&gt;
&lt;/div&gt;

---
# Why Data Quality?

## What is translational Research?

&lt;img src="pics/05_translation.png" width="80%" style="display: block; margin: auto;" /&gt;



---

# References

&lt;a name=bib-ClinicalResearchSociety2014&gt;&lt;/a&gt;[Clinical Research
Society](#cite-ClinicalResearchSociety2014) (2014). _Translational
Medicine Paradigms in Clinical Trials_. URL:
[http://www.clinicalresearchsociety.org/translationalmedicine/](http://www.clinicalresearchsociety.org/translationalmedicine/)
(visited on Jul. 31, 2014).

&lt;a name=bib-contopoulos2008life&gt;&lt;/a&gt;[Contopoulos-Ioannidis, D. G,
G. A. Alexiou, T. C. Gouvias, et al.](#cite-contopoulos2008life)
(2008). "Life cycle of translational research for medical
interventions". In: _Science_ 321.5894, pp. 1298-1299.

&lt;a name=bib-contopoulos2003translation&gt;&lt;/a&gt;[Contopoulos-Ioannidis,
D. G, E. Ntzani and J.
Ioannidis](#cite-contopoulos2003translation) (2003). "Translation
of highly promising basic science research into clinical
applications." In: _The American journal of medicine_ 114.6, pp.
477-484.

&lt;a name=bib-golub2010counterpoint&gt;&lt;/a&gt;[Golub,
T.](#cite-golub2010counterpoint) (2010). "Counterpoint: data
first". In: _Nature_ 464.7289, p. 679.

&lt;a name=bib-holmes2018pandemics&gt;&lt;/a&gt;[Holmes, E. C., A. Rambaut and
K. G. Andersen](#cite-holmes2018pandemics) (2018). _Pandemics:
spend on surveillance, not prediction_.

&lt;a name=bib-kuchinke2010heterogeneity&gt;&lt;/a&gt;[Kuchinke, W, C. Ohmann,
Q. Yang, et al.](#cite-kuchinke2010heterogeneity) (2010).
"Heterogeneity prevails: the state of clinical trial data
management in Europe-results of a survey of ECRIN centres". In:
_Trials_ 11.1, p. 79.

&lt;a name=bib-ledford2011translational&gt;&lt;/a&gt;[Ledford,
H.](#cite-ledford2011translational) (2011). "Translational
research: 4 ways to fix the clinical trial". In: _Nature News_
477.7366, pp. 526-528.

---
# References

&lt;a name=bib-tenenbaum2015personalized&gt;&lt;/a&gt;[Tenenbaum, J.
D.](#cite-tenenbaum2015personalized) (2015). "Personalized
Medicine". In: _Translational Informatics_. Springer, pp. 35-60.

&lt;a name=bib-weinberg2010point&gt;&lt;/a&gt;[Weinberg,
R.](#cite-weinberg2010point) (2010). "Point: hypotheses first".
In: _Nature_ 464.7289, p. 678.

&lt;a name=bib-woodcock2008fda&gt;&lt;/a&gt;[Woodcock, J. and R.
Woosley](#cite-woodcock2008fda) (2008). "The FDA critical path
initiative and its influence on new drug development". In: _Annu.
Rev. Med._ 59, pp. 1-12.


---
class: last-slide

Next - Quality Assurance in Epidemiological Research
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "14.6:9",
"highlightStyle": "gitlab",
"highlightLines": true,
"countIncrementalSlides": false,
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
