<!DOCTYPE html>
<html>
  <head>
    <title>Digital Epidemiology - Evaluation of Data Quality</title>
    <meta charset="utf-8">
    <meta name="author" content="Stephan Glöckner" />
    <meta name="author" content="email: stephan.gloeckner@helmholtz-hzi.de" />
    <link href="Day02_DC_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css\style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Digital Epidemiology - Evaluation of Data Quality
## Day 2 - Data Completeness
### Stephan Glöckner
### email: <a href="mailto:stephan.gloeckner@helmholtz-hzi.de">stephan.gloeckner@helmholtz-hzi.de</a>
### Braunschweig, February 1st, 2019

---








class: inverse, center, middle

# Outline

&lt;h2&gt;1. Background&lt;/h2&gt; 

&lt;h2&gt;2. Measure&lt;/h2&gt;

&lt;h2&gt;3. How to improve?&lt;/h2&gt;


---
class: inverse
background-image: url(pics/manuele-sangalli-253248-unsplash.jpg)
background-size: 100%
background-position: 50% 40%

# Do you miss something?

&lt;div align="right"&gt;
  &lt;font size="1"&gt;
    Photo by Manuele Sangalli on Unsplash
  &lt;/font&gt;
&lt;/div&gt;

---
# Data completeness 

### 1. What do you think is complete data?

### 2. Whats is the difference between incomplete and missing data?


---
# Data completeness

* Data completeness can be measured by the proportion of missing data in realation to all possible data items

&gt; “the extent to which data are of sufficient breadth, depth, and scope for the task at hand”

&lt;a name=cite-wang1996&gt;&lt;/a&gt;[Wang and Strong (1996)](#bib-wang1996) 


* Different types: 

   - Item missingness
   - Segment missingness
   - Unit missingness
   - Uniformative missingness

---
# Data completeness

&lt;img src="pics/missingness.png" width="100%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-reineke2018&gt;&lt;/a&gt;[Reineke, Pohlabeln, Richter, and Schmidt (2018)](#bib-reineke2018)



---
# Indicators to measure

* Example Cancer Registries:

   - historic data measure
   - M:I (mortality - incidence) ratios

&lt;img src="pics/miratio.jpg" width="70%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-Parkin2009&gt;&lt;/a&gt;[Parkin and Bray (2009)](http://www.ncbi.nlm.nih.gov/pubmed/19128954)

---
# Missing Data

* "." (dot)
* "NA" (Not Available)
* "NaN" (Not a Number)
* "99" (number, indicating a missing)
* " " (space)
* "-" (dash)
* "NULL" 

* cross checking with data dictionary mandatory

...


---
# Data completeness over time

When is data complete?

consider:

* pathology data
* online course lists

---
# Data competeness

Checklist:

* What is a complete case?

  - care for item jumps
  - there are more than one szenarios for complete cases
  
* Groups complete?

* mandatory / optional items

* imputation?



```r
# https://www.datasciencecentral.com/profiles/blogs/how-to-treat-missing-values-in-your-data-1
```




---
# References

&lt;a name=bib-Parkin2009&gt;&lt;/a&gt;[Parkin, D. M. and F.
Bray](#cite-Parkin2009) (2009). "Evaluation of data quality in the
cancer registry: principles and methods Part II. Completeness.".
In: _European journal of cancer (Oxford, England : 1990)_ 45.5,
pp. 756-64. ISSN: 1879-0852. DOI:
[10.1016/j.ejca.2008.11.033](https://doi.org/10.1016/j.ejca.2008.11.033).
URL:
[http://www.ncbi.nlm.nih.gov/pubmed/19128954](http://www.ncbi.nlm.nih.gov/pubmed/19128954).

&lt;a name=bib-reineke2018&gt;&lt;/a&gt;[Reineke, A., H. Pohlabeln, A.
Richter, et al.](#cite-reineke2018) (2018). "DatenqualitÃ¤t in der
epidemiologischen Forschung". Jahrestagung der Deutschen
Gesellschaft fÃ¼r Epidemiologie (DGEpi).

&lt;a name=bib-wang1996&gt;&lt;/a&gt;[Wang, R. and D. Strong](#cite-wang1996)
(1996). "Beyond accuary What Data Quality Means to Data
Consumers:". In: _Journal of Management Information Systems_ 12,
pp. 5-33.
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "14.6:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
