<!DOCTYPE html>
<html>
  <head>
    <title>Digital Epidemiology - Evaluation of Data Quality</title>
    <meta charset="utf-8">
    <meta name="author" content="Stephan Glöckner" />
    <meta name="author" content="email: stephan.gloeckner@helmholtz-hzi.de" />
    <link href="Day01_vis_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css\style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Digital Epidemiology - Evaluation of Data Quality
## Day 1 - Data Visualization
### Stephan Glöckner
### email: <a href="mailto:stephan.gloeckner@helmholtz-hzi.de">stephan.gloeckner@helmholtz-hzi.de</a>
### Braunschweig, January 28th, 2019

---


class: inverse, center, middle

# Outline

&lt;h2&gt;1. ggplot&lt;/h2&gt; 

&lt;h2&gt;2. Dataset Summary Hints&lt;/h2&gt;


---
# ggplot() + geom_





```r
library(tidyverse)

df &lt;- read_csv("../data/tidying/nyc_restaurants.csv")

df %&gt;% 
  group_by(cuisine_description) %&gt;% 
  summarise(n = n(),
            avg_score = mean(score, na.rm = TRUE)) %&gt;% 
  arrange(desc(avg_score)) %&gt;% 
  print(n=4)
```

```
## # A tibble: 85 x 3
##   cuisine_description     n avg_score
##   &lt;chr&gt;               &lt;int&gt;     &lt;dbl&gt;
## 1 Creole                448      28.3
## 2 Creole/Cajun           76      27.0
## 3 Filipino              537      26.8
## 4 Bangladeshi           759      25.7
## # ... with 81 more rows
```

---
# Scatterplot

```r
df %&gt;% 
  group_by(cuisine_description) %&gt;% 
  summarise(n = n(),
            avg_score = mean(score, na.rm = TRUE)) %&gt;% 
  arrange(desc(avg_score)) %&gt;% 
  ggplot() +
  geom_point(aes(x = avg_score, y = n))
```

![](Day01_vis_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;

---
# Boxplot


```r
df %&gt;% 
  add_count(cuisine_description) %&gt;% 
  filter(n &gt;= 5000) %&gt;% 
  ggplot() +
  geom_boxplot(aes(x = cuisine_description, y = score)) +
  coord_flip()
```

![](Day01_vis_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;

---
# Reordering


```r
df %&gt;% 
  add_count(cuisine_description) %&gt;% 
  filter(n &gt;= 5000) %&gt;%
  ggplot() +
  geom_boxplot(aes(x = reorder(cuisine_description, score, 
                               FUN = median, na.rm = TRUE), y = score)) +
  coord_flip()
```

![](Day01_vis_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;

---
# Bar charts


```r
df %&gt;% 
  summarise_all(funs(sum(is.na(.)))) %&gt;% 
  gather(variable, missing) %&gt;% 
  mutate(missing_perc = missing/nrow(df)*100) %&gt;% 
  ggplot() +
  geom_col(aes(reorder(variable, missing_perc), missing_perc)) +
  coord_flip()
```

![](Day01_vis_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;

---
# Naniar


```r
library(naniar)
df %&gt;% 
  gg_miss_var(show_pct = TRUE) +
  labs(x = "Variablen",
       y = "Prozent fehlend")
```

![](Day01_vis_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;

other visuaizations for missing data:

http://naniar.njtierney.com/

---
# Ideas for visualization

* Claus Wilke Book: https://serialmentor.com/dataviz/
    - his code: https://github.com/clauswilke/dataviz

* https://datavizproject.com/
    - or https://twitter.com/YuriEngelhardt/status/988111328937238533
    
* lookup [cowplot](https://cran.r-project.org/web/packages/cowplot/vignettes/introduction.html)

---
# Verteilungen


```r
library(lubridate)
df %&gt;% 
  mutate(inspection_date = mdy(inspection_date)) %&gt;% 
  filter(inspection_date &gt;= ymd("2015-01-01"),
         boro == "QUEENS" | boro == "BRONX" | boro == "BROOKLYN",
         cuisine_description == "Spanish") %&gt;% 
  ggplot() +
  geom_density(aes(x = inspection_date, fill = boro, alpha = 0.3)) +
  scale_fill_viridis_d() +
  cowplot::theme_cowplot() +
  labs(x = "Datum",
       y = "Häufigkeit",
       title = "Häufigkeit der Inspektionen spanischer Restaurants nach Suburb")
```

---
# Verteilungen

![](Day01_vis_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;

---
# Hints

when `df` is your data table, run:


```r
library(summarytools)
print(dfSummary(df), method = "browser")
```

* [DataExplorer](https://cran.r-project.org/web/packages/DataExplorer/vignettes/dataexplorer-intro.html) 


---
class: last-slide
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "14.6:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
