<!DOCTYPE html>
<html>
  <head>
    <title>Digital Epidemiology - Evaluation of Data Quality</title>
    <meta charset="utf-8">
    <meta name="author" content="Stephan Glöckner" />
    <meta name="author" content="email: stephan.gloeckner@helmholtz-hzi.de" />
    <link href="Day01_intro2_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css\style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Digital Epidemiology - Evaluation of Data Quality
## Day 1 - Quality Assurance in Epidemiological Research
### Stephan Glöckner
### email: <a href="mailto:stephan.gloeckner@helmholtz-hzi.de">stephan.gloeckner@helmholtz-hzi.de</a>
### Braunschweig, January 28th, 2019

---








class: inverse, center, middle

# Outline

&lt;h2&gt;1. Quality Assurance in epidemiological Resarch&lt;/h2&gt; 

&lt;h2&gt;2. Data Process&lt;/h2&gt;

&lt;h2&gt;3. Evaluation of Data Quality&lt;/h2&gt;


---
class: inverse
background-image: url(pics/max-larochelle-415268-unsplash.jpg)
background-size: 100%
background-position: 50% 40%

# Quality Assurance

&lt;div align="right"&gt;
  &lt;font size="1"&gt;
    Photo by Max LaRochelle on Unsplash
  &lt;/font&gt;
&lt;/div&gt;

---

# Where does Data Quality Assurance starts?

&lt;img src="pics/pdca.png" width="80%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-deming2018out&gt;&lt;/a&gt;[Deming (2018)](#bib-deming2018out) Cylce - also used in scrum (https://www.scrum.org/)

---

# Quality Assurance

&lt;img src="pics/dqa.png" width="50%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-gep2019&gt;&lt;/a&gt;[Deutsche Gesellschaft für Epidemiologie (2018)](#bib-gep2019) Leitline 6-7 &amp;  &lt;a name=cite-InternationalConferenceonHarmonization1996&gt;&lt;/a&gt;[International Conference on Harmonization (1996)](http://www.ich.org/fileadmin/Public{\_}Web{\_}Site/ICH{\_}Products/Guidelines/Efficacy/E6{\_}R1/Step4/E6{\_}R1{\_}{\_}Guideline.pdf)

---
# (Data/Information) Quality Assurance

&lt;img src="pics/DIKW.png" width="50%" style="display: block; margin: auto;" /&gt;
DIKW - Pyramid, &lt;a name=cite-rowley2007wisdom&gt;&lt;/a&gt;[Rowley (2007)](#bib-rowley2007wisdom)


---
# Information Systems in Epi Research

&lt;img src="pics/standards.png" width="100%" style="display: block; margin: auto;" /&gt;
&lt;a name=cite-ohmann2011standard&gt;&lt;/a&gt;[Ohmann, Kuchinke, Canham, Lauritsen, Salas, Schade-Brittinger, Wittenberg, McPherson, McCourt, Gueyffier, and others (2011)](#bib-ohmann2011standard)

---
# ECRIN Standards

&lt;img src="pics/ecrin.png" width="65%" style="display: block; margin: auto;" /&gt;
&lt;a name=cite-ohmann2013revising&gt;&lt;/a&gt;[Ohmann, Canham, Cornu, Dreß, Gueyffier, Kuchinke, Nicolis, and Wittenberg (2013)](#bib-ohmann2013revising)

---
# ECRIN Standards

DM05 Data Quality Checks

* support SDV, but no DDE
* Data Quality policies 
* Batch validation (scripts)
* Data review (manually)
* Support SDV
* Documentation of checks

&lt;a name=cite-ECRIN2013&gt;&lt;/a&gt;[ECRIN (2013)](#bib-ECRIN2013)

---
# Data Quality Frameworks

&lt;img src="pics/arts.png" width="60%" style="display: block; margin: auto;" /&gt;
&lt;a name=cite-arts2002defining&gt;&lt;/a&gt;[Arts, De Keizer, and Scheffer (2002)](#bib-arts2002defining)



---

# Why Data Quality Assurance?

* The 600 billion dollar problem: DQ problems cost the US businesses more than 600 billion dollars a year.
&lt;a name=cite-wayne2004data&gt;&lt;/a&gt;[Wayne (2004)](#bib-wayne2004data)

* 30%-80% of data analysis is spend on data cleaning and exploration

* data monitoring (one-site visits or centralised) is considered:
   - time consuming,
   - problem focused, not reason focused,
   - inefficient (costs vs outcome) and
   - cost intensive
&lt;a name=cite-english2010transforming&gt;&lt;/a&gt;[English, Lebovitz, and Giffin (2010)](#bib-english2010transforming) &amp; &lt;a name=cite-baigent2008ensuring&gt;&lt;/a&gt;[Baigent, Harrell, Buyse, Emberson, and Altman (2008)](#bib-baigent2008ensuring)

* What knowledge is needed?
   - Data processes
   - Statistics
   - Databases
   - Metadata
   - Domain expertise
&lt;a name=cite-dasu2003exploratory&gt;&lt;/a&gt;[Dasu and Johnson (2003)](#bib-dasu2003exploratory)


---
# Data Quality Assurance

&lt;img src="pics/area.png" width="40%" style="display: block; margin: auto;" /&gt;
Research areas related to Data Quality

&lt;a name=cite-batini2016data&gt;&lt;/a&gt;[Batini and Scannapieco (2016)](#bib-batini2016data) p.16


---
class: inverse
background-image: url(pics/health_toilet.jpg)
background-size: 50%
background-position: 50% 40%

# How to use the toilet!

---
# Data Quality Assurance

* Goal: improve usablilty and reliability of data
* DQ Monitoring: continouse activity 
    - start: data collection
    - end: quality report

* Definition: ?


---
# Data Quality Assurance

* Definition:

&gt; "totality of characteristics of a product that bear on its ability to satisfy stated or implied needs"

&lt;a name=cite-hrn8402&gt;&lt;/a&gt;[HRN, ENISO (1994)](#bib-hrn8402)

&gt; "the requirements stated in a particular specification and the specification reflects the implied needs of the user."

&lt;a name=cite-abate1998hierarchical&gt;&lt;/a&gt;[Abate, Diegert, and Allen (1998)](#bib-abate1998hierarchical)


* needs assessment? actual vs. target outcome



---
# Example Approach

&lt;img src="pics/ishi.png" width="80%" style="display: block; margin: auto;" /&gt;

[Ishikawa Fishbone Diagram](https://en.wikipedia.org/wiki/Ishikawa_diagram) 
---
# Data Quality Assurance

Conclusion

* Quality assurance is an ongoing processes, better applied at the start of a trial

* define, measure, adjust the evaluation of data quality

* a lot of standards apply, but try to use frameworks/tools that are arlready developed

* low data quality is a large burden of a study

---
class: inverse
background-image: url(pics/ross-sneddon-798481-unsplash.jpg)
background-size: 100%
background-position: 50% 40%

# The Data Process


&lt;div align="right"&gt;
  &lt;font size="1"&gt;
    Photo by Ross Sneddon on Unsplash
  &lt;/font&gt;
&lt;/div&gt;


---
# The Data Process


&lt;img src="pics/arts02.png" width="80%" style="display: block; margin: auto;" /&gt;

[Arts, De Keizer, and Scheffer (2002)](#bib-arts2002defining)

---
# The Data Process

&lt;img src="pics/dataprocess.png" width="80%" style="display: block; margin: auto;" /&gt;



---
# The Data Process

&lt;img src="pics/dqloop.png" width="70%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-glockner2016increasing&gt;&lt;/a&gt;[Glöckner and Sinnott (2016)](#bib-glockner2016increasing)

---
# The Data Process

&lt;img src="pics/deLusignan.png" width="70%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-de2005using&gt;&lt;/a&gt;[de
Lusignan (2005)](#bib-de2005using)


---
# Exercise

* What is the highest data quality threat in my study?

   - maybe you wanna use a Fishbone diagram?
   - consider the data process from start until you receive the data
   - consider human, software, hardware errors
   - describe detailed

---
class: inverse
background-image: url(pics/william-iven-22449-unsplash.jpg)
background-size: 100%
background-position: 50% 40%


# Evaulation of Data Quality


&lt;div align="right"&gt;
  &lt;font size="1"&gt;
    Photo by William Iven on Unsplash
  &lt;/font&gt;
&lt;/div&gt;


---
# Evaulation of Data Quality

&lt;img src="pics/cancerregister.png" width="70%" style="display: block; margin: auto;" /&gt;


---
# Evaulation of Data Quality

&lt;img src="pics/weng.jpg" width="60%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-weiskopf2013methods&gt;&lt;/a&gt;[Weiskopf and Weng (2013)](#bib-weiskopf2013methods)

---
# Evaulation of Data Quality


&lt;img src="pics/accuracy.png" width="70%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-Batini2006&gt;&lt;/a&gt;[Batini and Scannapieco (2006)](http://books.google.com/books?hl=en{\&amp;}lr={\&amp;}id=SULMBFgtwQoC{\&amp;}pgis=1)

---
# Evaulation of Data Quality

&lt;img src="pics/weights.png" width="70%" style="display: block; margin: auto;" /&gt;

---
# Evaulation of Data Quality

&lt;img src="pics/dqweiskopf.jpg" width="70%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-weiskopf2017data&gt;&lt;/a&gt;[Weiskopf, Bakken, Hripcsak, and Weng (2017)](#bib-weiskopf2017data)

---
# Evaluation of Data Quality

&lt;img src="pics/tmfdq.png" width="100%" style="display: block; margin: auto;" /&gt;

---
# Evaluation of Data Quality

&lt;img src="pics/tmfdq2.png" width="70%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-nonnemacher2014datenqualitat&gt;&lt;/a&gt;[Nonnemacher, Nasseh, and Stausberg (2014)](#bib-nonnemacher2014datenqualitat)

---
class: inverse
background-image: url(pics/redback.jpg)
background-size: 60%
background-position: 50% 50%

# Redback!

---
# Evaluation of Data Quality

&lt;img src="pics/dvsi2.png" width="70%" style="display: block; margin: auto;" /&gt;

---
# Evaluation of Data Quality

&lt;img src="pics/dvsi.png" width="70%" style="display: block; margin: auto;" /&gt;


---
# Evaluation of Data Quality

## Why is there no "one size fits all" or "fit for use"" to all studies framework?

---
# Evaluation of Data Quality

&gt; "While these elements of the data qual- ity plan apply regardless of where the data were collected, the data sources will likely infl uence the plan. In other words, one method does not fi t all. Using the same method to treat all data will overlook [...] errors and opportunities to prevent them."

&lt;a name=cite-Nahm2012&gt;&lt;/a&gt;[Nahm (2012)](http://link.springer.com/chapter/10.1007/978-1-84882-448-5{\_}10)

&lt;img src="pics/jennifer-burk-118076-unsplash.jpg" width="20%" style="display: block; margin: auto;" /&gt;

&lt;div align="center"&gt;
  &lt;font size="1"&gt;
    Photo by Jennifer Burk on Unsplash
  &lt;/font&gt;
&lt;/div&gt;




---
# Evaluation of Data Quality

&lt;img src="pics/datatypes.jpg" width="50%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-keller2017evolution&gt;&lt;/a&gt;[Keller, Korkmaz, Orr, Schroeder, and Shipp (2017)](#bib-keller2017evolution)

---
# References

&lt;a name=bib-abate1998hierarchical&gt;&lt;/a&gt;[Abate, M, K. Diegert and H.
Allen](#cite-abate1998hierarchical) (1998). "A hierarchical
approach to improving data quality". In: _Data Quality_ 4.1, pp.
365-369.

&lt;a name=bib-arts2002defining&gt;&lt;/a&gt;[Arts, D. G, N. F. De Keizer and
G. Scheffer](#cite-arts2002defining) (2002). "Defining and
improving data quality in medical registries: a literature review,
case study, and generic framework". In: _Journal of the American
Medical Informatics Association_ 9.6, pp. 600-611.

&lt;a name=bib-baigent2008ensuring&gt;&lt;/a&gt;[Baigent, C, F. E. Harrell, M.
Buyse, et al.](#cite-baigent2008ensuring) (2008). "Ensuring trial
validity by data quality assurance and diversification of
monitoring methods". In: _Clinical trials_ 5.1, pp. 49-55.

&lt;a name=bib-Batini2006&gt;&lt;/a&gt;[Batini, C. and M.
Scannapieco](#cite-Batini2006) (2006). _Data Quality: Concepts,
Methodologies and Techniques_. Berlin, Heidelberg, New York:
Springer, p. 282. ISBN: 3540331735. URL:
[http://books.google.com/books?hl=en\&amp;lr=\&amp;id=SULMBFgtwQoC\&amp;pgis=1](http://books.google.com/books?hl=en\&amp;lr=\&amp;id=SULMBFgtwQoC\&amp;pgis=1).

&lt;a name=bib-batini2016data&gt;&lt;/a&gt;[Batini, C. and M.
Scannapieco](#cite-batini2016data) (2016). _Data and Information
Quality: Dimensions, Principles and Techniques_. Springer.

&lt;a name=bib-dasu2003exploratory&gt;&lt;/a&gt;[Dasu, T. and T.
Johnson](#cite-dasu2003exploratory) (2003). _Exploratory data
mining and data cleaning_. Vol. 479. John Wiley &amp; Sons.


---
# References

&lt;a name=bib-deming2018out&gt;&lt;/a&gt;[Deming, W. E.](#cite-deming2018out)
(2018). _Out of the Crisis_. MIT press.

&lt;a name=bib-gep2019&gt;&lt;/a&gt;[Deutsche Gesellschaft für
Epidemiologie](#cite-gep2019) (2018). _Leitlinien und Empfehlungen
zur Sicherung von Guter Epidemiologischer Praxis (GEP)_.

&lt;a name=bib-ECRIN2013&gt;&lt;/a&gt;[ECRIN](#cite-ECRIN2013) (2013).
"Requirements for Certification of ECRIN Data Centres". In:
_Trials_ 14.

&lt;a name=bib-english2010transforming&gt;&lt;/a&gt;[English, R., Y. Lebovitz
and R. Giffin](#cite-english2010transforming) (2010).
"Transforming clinical research in the United States: challenges
and opportunities". In: _Workshop Summary_.

&lt;a name=bib-glockner2016increasing&gt;&lt;/a&gt;[Glöckner, S. and R. O.
Sinnott](#cite-glockner2016increasing) (2016). "Increasing
Clinical Data Entry Quality Through Automated Web-based Feedback".
In: _4th Annual Doctoral Colloquium of The University of
Melbourne_. , p. 48.

&lt;a name=bib-hrn8402&gt;&lt;/a&gt;[HRN, ENISO](#cite-hrn8402) (1994). _8402
Quality management and quality assurance-Vocabulary,(ISO 8402:
1994; EN ISO 8402: 1995)_.

---
# References

&lt;a
name=bib-InternationalConferenceonHarmonization1996&gt;&lt;/a&gt;[International
Conference on
Harmonization](#cite-InternationalConferenceonHarmonization1996)
(1996). _E6 Guideline for Good Clinical Practice_. June. URL:
[http://www.ich.org/fileadmin/Public\_Web\_Site/ICH\_Products/Guidelines/Efficacy/E6\_R1/Step4/E6\_R1\_\_Guideline.pdf](http://www.ich.org/fileadmin/Public\_Web\_Site/ICH\_Products/Guidelines/Efficacy/E6\_R1/Step4/E6\_R1\_\_Guideline.pdf).

&lt;a name=bib-keller2017evolution&gt;&lt;/a&gt;[Keller, S, G. Korkmaz, M.
Orr, et al.](#cite-keller2017evolution) (2017). "The evolution of
data quality: Understanding the transdisciplinary origins of data
quality concepts and approaches". In: _Annual Review of Statistics
and Its Application_ 4, pp. 85-108.

&lt;a name=bib-de2005using&gt;&lt;/a&gt;[Lusignan, S. de](#cite-de2005using)
(2005). "Using feedback to raise the quality of primary care
computer data: a literature review". In: _Studies in health
technology and informatics_ 116, p. 593.

&lt;a name=bib-Nahm2012&gt;&lt;/a&gt;[Nahm, M.](#cite-Nahm2012) (2012). "Data
Quality in Clinical Research". In: _Clinical Research
Informatics_. Ed. by R. L. Richesson and J. E. Andrews. London:
Springer, pp. 175-201. ISBN: 978-1-84882-447-8, 978-1-84882-448-5.
DOI:
[10.1007/978-1-84882-448-5_10](https://doi.org/10.1007/978-1-84882-448-5_10).
URL:
[http://link.springer.com/chapter/10.1007/978-1-84882-448-5\_10](http://link.springer.com/chapter/10.1007/978-1-84882-448-5\_10).

&lt;a name=bib-nonnemacher2014datenqualitat&gt;&lt;/a&gt;[Nonnemacher, M, D.
Nasseh and J. Stausberg](#cite-nonnemacher2014datenqualitat)
(2014). "DatenqualitÃ¤t in der medizinischen Forschung: Leitlinie
zum Adaptiven Datenmanagement in Kohortenstudien und Registern".
In: _TMF e. V, Berlin Google Scholar_.

&lt;a name=bib-ohmann2013revising&gt;&lt;/a&gt;[Ohmann, C, S. Canham, C.
Cornu, et al.](#cite-ohmann2013revising) (2013). "Revising the
ECRIN standard requirements for information technology and data
management in clinical trials". In: _Trials_ 14.1, p. 97.


---
# References

&lt;a name=bib-ohmann2011standard&gt;&lt;/a&gt;[Ohmann, C, W. Kuchinke, S.
Canham, et al.](#cite-ohmann2011standard) (2011). "Standard
requirements for GCP-compliant data management in multinational
clinical trials". In: _Trials_ 12.1, p. 85.

&lt;a name=bib-rowley2007wisdom&gt;&lt;/a&gt;[Rowley,
J.](#cite-rowley2007wisdom) (2007). "The wisdom hierarchy:
representations of the DIKW hierarchy". In: _Journal of
information science_ 33.2, pp. 163-180.

&lt;a name=bib-wayne2004data&gt;&lt;/a&gt;[Wayne, W.](#cite-wayne2004data)
(2004). "Data quality and the bottom line: achieving business
success through a commitment to high quality data". In: _The Data
warehouse Institute (TDWI) report, available at www. dw-institute.
com_.

&lt;a name=bib-weiskopf2017data&gt;&lt;/a&gt;[Weiskopf, N. G, S. Bakken, G.
Hripcsak, et al.](#cite-weiskopf2017data) (2017). "A Data Quality
Assessment Guideline for Electronic Health Record Data Reuse". In:
_eGEMs_ 5.1.

&lt;a name=bib-weiskopf2013methods&gt;&lt;/a&gt;[Weiskopf, N. G. and C.
Weng](#cite-weiskopf2013methods) (2013). "Methods and dimensions
of electronic health record data quality assessment: enabling
reuse for clinical research". In: _Journal of the American Medical
Informatics Association_ 20.1, pp. 144-151.

---
class: last-slide

Next - Data Wrangling with R
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "14.6:9",
"highlightStyle": "gitlab",
"highlightLines": true,
"countIncrementalSlides": false,
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
