<!DOCTYPE html>
<html>
  <head>
    <title>Digital Epidemiology - Evaluation of Data Quality</title>
    <meta charset="utf-8">
    <meta name="author" content="Stephan Glöckner" />
    <meta name="author" content="email: stephan.gloeckner@helmholtz-hzi.de" />
    <link href="Day01_lc01_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css\style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Digital Epidemiology - Evaluation of Data Quality
## Day 1 - Data Browsing
### Stephan Glöckner
### email: <a href="mailto:stephan.gloeckner@helmholtz-hzi.de">stephan.gloeckner@helmholtz-hzi.de</a>
### Braunschweig, January 28th, 2019

---




class: inverse, center, middle

# Outline

&lt;h2&gt;1. Setup&lt;/h2&gt; 

&lt;h2&gt;2. Data Transforming&lt;/h2&gt;


---
# Setup

* R
* RStudio
* `install.packages(tidyverse)`

---
# Basics

## Objects &amp; functions

* objects include some kind of information (e.g. a dataset or subset of data)
* `dataframes`/`tibbles` are 2D objects with data
* vectors are 1D objects with data


```r
head(mtcars)
```

```
##                    mpg cyl disp  hp drat    wt  qsec vs am gear carb
## Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
## Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
## Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
## Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1
```

---
# Basics

## Objects &amp; functions

* functions are always followed by `()`, in the brackets are agruments


```r
sqrt(9)
```

```
## [1] 3
```

* to get help about a function or object type e.g. `?median`
* best source of help:
    - formulate your problem with single keyterms
    - use `stackoverlow`, r-mailing lists or `r-bloggers` - help (there are also other sources, but these are the most frequent)

---
# Steps for Data Analysis

&lt;img src="https://d33wubrfki0l68.cloudfront.net/571b056757d68e6df81a3e3853f54d3c76ad6efc/32d37/diagrams/data-science.png" width="90%" style="display: block; margin: auto;" /&gt;

&lt;a name=cite-wickham2016r&gt;&lt;/a&gt;[Wickham and Grolemund (2016)](#bib-wickham2016r)


---
# Loading Libraries, Import Data





```r
library(tidyverse)
library(janitor)    # you need to install fist with: install.packages('janitor')
```




```r
df &lt;- read_csv("../data/tidying/nyc_restaurants.csv")
head(df)
```

```
## # A tibble: 6 x 13
##    camis dba   boro  zipcode cuisine_descrip~ inspection_date action
##    &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt; &lt;chr&gt;            &lt;chr&gt;           &lt;chr&gt; 
## 1 5.00e7 WIDD~ BROO~   11220 Middle Eastern   06/02/2016      Viola~
## 2 4.16e7 BESO~ BROO~   11233 Latin (Cuban, D~ 10/26/2016      Estab~
## 3 4.16e7 CAFE~ BROO~   11226 CafÃ©/Coffee/Tea 05/15/2017      Viola~
## 4 5.00e7 SHUN~ BRONX   10458 Chinese          03/29/2018      Viola~
## 5 4.17e7 BIA ~ BROO~   11249 Vietnamese/Camb~ 05/02/2018      No vi~
## 6 4.16e7 VERO~ STAT~   10302 Mexican          05/18/2016      Viola~
## # ... with 6 more variables: violation_code &lt;chr&gt;,
## #   violation_description &lt;chr&gt;, critical_flag &lt;chr&gt;, score &lt;dbl&gt;,
## #   grade &lt;chr&gt;, inspection_type &lt;chr&gt;
```

---
# Useful functions


```r
glimpse(df)
```

```
## Observations: 300,000
## Variables: 13
## $ camis                 &lt;dbl&gt; 50039667, 41638047, 41629883, 50032889, ...
## $ dba                   &lt;chr&gt; "WIDDI HALL", "BESO RESTAURANT AND BAR",...
## $ boro                  &lt;chr&gt; "BROOKLYN", "BROOKLYN", "BROOKLYN", "BRO...
## $ zipcode               &lt;dbl&gt; 11220, 11233, 11226, 10458, 11249, 10302...
## $ cuisine_description   &lt;chr&gt; "Middle Eastern", "Latin (Cuban, Dominic...
## $ inspection_date       &lt;chr&gt; "06/02/2016", "10/26/2016", "05/15/2017"...
## $ action                &lt;chr&gt; "Violations were cited in the following ...
## $ violation_code        &lt;chr&gt; "10F", "08B", "04M", "04M", NA, "22C", "...
## $ violation_description &lt;chr&gt; "Non-food contact surface improperly con...
## $ critical_flag         &lt;chr&gt; "Not Critical", "Not Critical", "Critica...
## $ score                 &lt;dbl&gt; 9, 27, 23, 12, NA, NA, 12, 37, 27, 6, 7,...
## $ grade                 &lt;chr&gt; "A", NA, NA, "A", NA, NA, "A", NA, NA, "...
## $ inspection_type       &lt;chr&gt; "Pre-permit (Operational) / Re-inspectio...
```

---
# Filter (rows/observations)

* [More examples](https://r4ds.had.co.nz/transform.html#filter-rows-with-filter)


```r
filter(df, cuisine_description == "Mexican")
```

```
## # A tibble: 12,120 x 13
##     camis dba   boro  zipcode cuisine_descrip~ inspection_date action
##     &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt; &lt;chr&gt;            &lt;chr&gt;           &lt;chr&gt; 
##  1 4.16e7 VERO~ STAT~   10302 Mexican          05/18/2016      Viola~
##  2 5.00e7 COSZ~ BROO~   11220 Mexican          05/21/2018      Viola~
##  3 4.04e7 FLAT~ MANH~   10010 Mexican          08/08/2016      Viola~
##  4 4.12e7 MOJI~ MANH~   10029 Mexican          03/30/2016      Estab~
##  5 4.15e7 TULC~ QUEE~      NA Mexican          09/17/2018      Viola~
##  6 5.01e7 OXOM~ BROO~   11222 Mexican          10/25/2018      Viola~
##  7 5.00e7 MI L~ BRONX   10463 Mexican          11/09/2016      Viola~
##  8 4.13e7 XOCH~ BRONX   10455 Mexican          02/26/2018      Viola~
##  9 5.00e7 NEW ~ BROO~   11237 Mexican          08/08/2016      Viola~
## 10 5.01e7 MAD ~ MANH~   10016 Mexican          12/03/2018      Viola~
## # ... with 12,110 more rows, and 6 more variables: violation_code &lt;chr&gt;,
## #   violation_description &lt;chr&gt;, critical_flag &lt;chr&gt;, score &lt;dbl&gt;,
## #   grade &lt;chr&gt;, inspection_type &lt;chr&gt;
```

---
# Select (colums/variables)

* [More examples](https://r4ds.had.co.nz/transform.html#select)


```r
select(df, cuisine_description, boro)
```

```
## # A tibble: 300,000 x 2
##    cuisine_description                                         boro        
##    &lt;chr&gt;                                                       &lt;chr&gt;       
##  1 Middle Eastern                                              BROOKLYN    
##  2 Latin (Cuban, Dominican, Puerto Rican, South &amp; Central Ame~ BROOKLYN    
##  3 CafÃ©/Coffee/Tea                                            BROOKLYN    
##  4 Chinese                                                     BRONX       
##  5 Vietnamese/Cambodian/Malaysia                               BROOKLYN    
##  6 Mexican                                                     STATEN ISLA~
##  7 Salads                                                      MANHATTAN   
##  8 Chilean                                                     QUEENS      
##  9 American                                                    MANHATTAN   
## 10 American                                                    BROOKLYN    
## # ... with 299,990 more rows
```

---
# Pipe

* a pipe in this context is a connection for several commands
* the pipe is `%&gt;%` (Crtl + Shift + M)
* you can read `%&gt;%` as "and than"


```r
df %&gt;% 
  filter(cuisine_description == "Mexican") %&gt;% 
  select(cuisine_description, boro) %&gt;% 
  print(n = 4)
```

```
## # A tibble: 12,120 x 2
##   cuisine_description boro         
##   &lt;chr&gt;               &lt;chr&gt;        
## 1 Mexican             STATEN ISLAND
## 2 Mexican             BROOKLYN     
## 3 Mexican             MANHATTAN    
## 4 Mexican             MANHATTAN    
## # ... with 1.212e+04 more rows
```


---
# How do I get:


```
## # A tibble: 119,647 x 3
##    zipcode violation_code grade
##      &lt;dbl&gt; &lt;chr&gt;          &lt;chr&gt;
##  1   11220 10F            A    
##  2   10458 04M            A    
##  3   10022 08A            A    
##  4   11237 10B            A    
##  5   11222 09C            A    
##  6   10010 06C            A    
##  7      NA 06D            A    
##  8   10474 10F            A    
##  9   10025 02B            A    
## 10   10024 04L            A    
## # ... with 119,637 more rows
```


---
# Mutate (create new column)



```r
df %&gt;% select(inspection_date)
```

```
## # A tibble: 300,000 x 1
##    inspection_date
##    &lt;chr&gt;          
##  1 06/02/2016     
##  2 10/26/2016     
##  3 05/15/2017     
##  4 03/29/2018     
##  5 05/02/2018     
##  6 05/18/2016     
##  7 10/30/2018     
##  8 12/14/2017     
##  9 12/26/2017     
## 10 03/06/2018     
## # ... with 299,990 more rows
```

* [More examples](https://r4ds.had.co.nz/transform.html#add-new-variables-with-mutate)

---
# Mutate (create new column)


```r
library(lubridate)
df %&gt;% select(inspection_date) %&gt;% 
  mutate(inspection_date = mdy(inspection_date))
```

```
## # A tibble: 300,000 x 1
##    inspection_date
##    &lt;date&gt;         
##  1 2016-06-02     
##  2 2016-10-26     
##  3 2017-05-15     
##  4 2018-03-29     
##  5 2018-05-02     
##  6 2016-05-18     
##  7 2018-10-30     
##  8 2017-12-14     
##  9 2017-12-26     
## 10 2018-03-06     
## # ... with 299,990 more rows
```

* `lubridate` powerful package for dates - [Link](https://lubridate.tidyverse.org/)

---
# arrange


```r
df %&gt;% 
  arrange(desc(zipcode))
```

```
## # A tibble: 300,000 x 13
##     camis dba   boro  zipcode cuisine_descrip~ inspection_date action
##     &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt; &lt;chr&gt;            &lt;chr&gt;           &lt;chr&gt; 
##  1 4.16e7 KENN~ QUEE~   11697 American         11/14/2015      Viola~
##  2 4.04e7 BLAR~ QUEE~   11697 American         04/13/2017      Viola~
##  3 4.04e7 BLAR~ QUEE~   11697 American         04/27/2015      Viola~
##  4 4.04e7 BLAR~ QUEE~   11697 American         02/19/2016      Viola~
##  5 4.04e7 BLAR~ QUEE~   11697 American         04/13/2017      Viola~
##  6 4.14e7 COUN~ QUEE~   11697 American         08/02/2017      Viola~
##  7 4.14e7 COUN~ QUEE~   11697 American         08/08/2018      Viola~
##  8 4.04e7 BLAR~ QUEE~   11697 American         02/19/2016      Viola~
##  9 4.14e7 COUN~ QUEE~   11697 American         08/02/2017      Viola~
## 10 4.14e7 COUN~ QUEE~   11697 American         02/17/2016      Viola~
## # ... with 299,990 more rows, and 6 more variables: violation_code &lt;chr&gt;,
## #   violation_description &lt;chr&gt;, critical_flag &lt;chr&gt;, score &lt;dbl&gt;,
## #   grade &lt;chr&gt;, inspection_type &lt;chr&gt;
```


---
# group_by &amp; summarise


```r
df %&gt;% 
  mutate(inspection_date = mdy(inspection_date)) %&gt;% 
  group_by(cuisine_description) %&gt;% 
  summarise(first_inspection = min(inspection_date))
```

```
## # A tibble: 85 x 2
##    cuisine_description first_inspection
##    &lt;chr&gt;               &lt;date&gt;          
##  1 Afghan              2015-08-11      
##  2 African             2015-02-03      
##  3 American            1900-01-01      
##  4 Armenian            2014-12-10      
##  5 Asian               1900-01-01      
##  6 Australian          2015-03-03      
##  7 Bagels/Pretzels     2014-11-25      
##  8 Bakery              1900-01-01      
##  9 Bangladeshi         2015-02-26      
## 10 Barbecue            2015-02-09      
## # ... with 75 more rows
```

* [More examples](https://r4ds.had.co.nz/transform.html#grouped-summaries-with-summarise)

---
# count


```r
df %&gt;% 
  count(cuisine_description, boro, sort = TRUE)
```

```
## # A tibble: 352 x 3
##    cuisine_description boro          n
##    &lt;chr&gt;               &lt;chr&gt;     &lt;int&gt;
##  1 American            MANHATTAN 33855
##  2 American            BROOKLYN  14435
##  3 American            QUEENS    10050
##  4 Chinese             QUEENS     9681
##  5 Chinese             BROOKLYN   9543
##  6 Chinese             MANHATTAN  7801
##  7 CafÃ©/Coffee/Tea    MANHATTAN  7488
##  8 Italian             MANHATTAN  7226
##  9 Japanese            MANHATTAN  6132
## 10 Caribbean           BROOKLYN   5289
## # ... with 342 more rows
```


---
# distinct


```r
df %&gt;% 
  add_count(boro) %&gt;% 
  add_count(cuisine_description, boro) %&gt;% 
  select(cuisine_description, boro, n, nn) %&gt;% 
  distinct() %&gt;% 
  arrange(desc(nn)) %&gt;% 
  print(n = 4)
```

```
## # A tibble: 352 x 4
##   cuisine_description boro           n    nn
##   &lt;chr&gt;               &lt;chr&gt;      &lt;int&gt; &lt;int&gt;
## 1 American            MANHATTAN 118994 33855
## 2 American            BROOKLYN   76451 14435
## 3 American            QUEENS     67431 10050
## 4 Chinese             QUEENS     67431  9681
## # ... with 348 more rows
```

---
# What is the output of this script?


```r
df %&gt;% 
  add_count(boro) %&gt;% 
  add_count(cuisine_description, boro) %&gt;% 
  select(cuisine_description, boro, n, nn) %&gt;% 
  distinct() %&gt;% 
  arrange(desc(nn)) %&gt;% 
  mutate(prozent = nn/n*100,
         prozent = round(prozent, 1)) %&gt;% 
  arrange(desc(prozent)) %&gt;% 
  filter(cuisine_description == "Latin (Cuban, Dominican, Puerto Rican, South &amp; Central American)") 
```

---
# What is the output of this script?


```
## # A tibble: 5 x 5
##   cuisine_description                        boro           n    nn prozent
##   &lt;chr&gt;                                      &lt;chr&gt;      &lt;int&gt; &lt;int&gt;   &lt;dbl&gt;
## 1 Latin (Cuban, Dominican, Puerto Rican, So~ BRONX      26776  2705    10.1
## 2 Latin (Cuban, Dominican, Puerto Rican, So~ QUEENS     67431  4900     7.3
## 3 Latin (Cuban, Dominican, Puerto Rican, So~ BROOKLYN   76451  2612     3.4
## 4 Latin (Cuban, Dominican, Puerto Rican, So~ MANHATTAN 118994  2941     2.5
## 5 Latin (Cuban, Dominican, Puerto Rican, So~ STATEN I~  10323    96     0.9
```

---
# References

&lt;a name=bib-wickham2016r&gt;&lt;/a&gt;[Wickham, H. and G.
Grolemund](#cite-wickham2016r) (2016NA). _R for data science:
import, tidy, transform, visualize, and model data_. " O'Reilly
Media, Inc.".
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "14.6:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
